- name: Aprovicionamiento Servidor
  become: yes
  hosts: test
  #Esta es la ruta del archivo con la lista
  vars_files:
    - user_lists.yml
  vars:
    pwd: "pepe123"
  tasks:
  
  - name: Crea grupo usuarios
    ansible.builtin.group:
      name: soporte
      state: present
      gid: 1001
    
  - name: Crea usuarios
    ansible.builtin.user:
      #se utiliza la palabra clave "item" con "name" del user_list.yml
      name: "{{ item.name }}"
      comment: "Usuario de Soporte"
      state: present
      group: "soporte"
      password: "{{ pwd | password_hash('sha512') }}"
      password_expire_min: 5
      password_expire_max: 30
    #Loop es un bucle, users es moudlo de user_lists.yml
    loop: "{{ users }}"


